### Sign in as a user
POST http://localhost:3000/auth/login
content-type: application/json

{
    "email": "ivan@gmail.com",
    "password": "Qwerty1$"
}

### Register
POST http://localhost:3000/auth/register
content-type: application/json

{
    "email": "ivan@gmail.com",
    "password": "Qwerty1$"
}

### Sign out

POST http://localhost:3000/auth/logout
content-type: application/json

{
    "email": "cikakure@gmail.com",
    "password": "Qwerty1$"
}

### Get All Movies
GET http://localhost:3000/movies/
content-type: application/json

### Get Movie by ID
GET http://localhost:3000/movies/1
content-type: application/json

### Create Movie
POST http://localhost:3000/movies/
content-type: application/json

{
    "title": "Star Wars: The Phantom Menace",
    "year": 1999,
    "genres": "sci-fi,fantasy",
    "rating": 6,
    "text": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi maiores impedit optio voluptates placeat! Reiciendis aperiam illo, deserunt, fuga expedita quia voluptatibus deleniti rerum impedit amet culpa maxime voluptate atque?",
    "author": "Ivan",
    "likeCount": 0,
    "director": "George Lucas"
}

### Update Movie
PATCH http://localhost:3000/movies/1
content-type: application/json

{
    "director": "Stavre"
}

### Delete Movie
DELETE http://localhost:3000/movies/1
content-type: application/json